source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'rails', '~> 5.2.3' # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'sqlite3' # Use sqlite3 as the database for Active Record
gem 'puma', '~> 3.11' # Use Puma as the app server
gem 'bootsnap', '>= 1.1.0', require: false # Reduces boot times through caching; required in config/boot.rb
# gem 'will_paginate', '~> 3.1', '>= 3.1.7' # Provides a simple API for performing paginated queries
gem 'kaminari', '~> 1.1', '>= 1.1.1'
gem 'api-pagination', '~> 4.8', '>= 4.8.2' # Link header pagination for Rails and Grape APIs
gem 'faker', '~> 1.9', '>= 1.9.3' # Used to easily generate fake data
gem 'enumerize', '~> 2.2', '>= 2.2.2' # Enumerated attributes
gem 'active_model_serializers', '~> 0.10.9'

# gem 'jbuilder', '~> 2.5' # Build JSON APIs with ease.
# gem 'redis', '~> 4.0' # Use Redis adapter to run Action Cable in production
# gem 'capistrano-rails', group: :development # Use Capistrano for deployment

group :development, :test do
  gem 'better_errors', '~> 2.5', '>= 2.5.1'
  gem 'pry-rails', '~> 0.3.9' # Enhanced ruby console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails', '~> 3.8'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring' # Spring speeds up development by keeping your application running in the background.
  gem 'spring-watcher-listen', '~> 2.0.0'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
